# tamp-telemetry

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Tamp.Telemetry.slnx
.github/workflows/: ci.yml  release.yml
src/Tamp.Telemetry/: AssemblyInfo.cs  Tamp.Telemetry.csproj  TampTelemetry.cs  TampTelemetryOptions.cs
tests/Tamp.Telemetry.Tests/: OtlpEndpointPathTests.cs  Tamp.Telemetry.Tests.csproj  TampTelemetryOptionsTests.cs  TampTelemetryTests.cs
